
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     
    <title>Bookmarker</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
  </head>

  <body onload="fetchBookmarks()">

    <div class="container">
       <div class="header clearfix">
			<h3 class="text-muted">Bookmarker</h3>
	   </div>

	
      <div class="jumbotron">
        <h2>You can bookmark your sites here</h2>
		<form id="myForm">
			<div class="form-group">
				<label>Site Name</label>
				<input type="text" class="form-control" id="siteName" placeholder="Website Name">
			</div>
			<div class="form-group">
				<label>Site URL</label>
				<input type="text" class="form-control" id="siteUrl" placeholder="Website URL">
			</div>
			<button type="submit" class="btn btn-primary">Submit</button>
		</form>
        
      </div>

      <div class="row marketing">
        <div class="col-lg-12">
           <div id="bookmarksResults"></div>

       </div> 

      <footer class="footer">
        <p>&copy; 2018 Bookmarker, Inc.</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script
		src="http://code.jquery.com/jquery-3.3.1.js"
		integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
		crossorigin="anonymous"></script>	
    <script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
  </body>
</html>
